{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    
    /* This allows the .ts/.tsx extensions you added */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": false,
    "allowJs": true,
    "esModuleInterop": true
  },
  "include": ["src"]
}